# Toll-2018

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/jdev/dto/: PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/main/java/app/: Application.java
server-core/src/main/java/controllers/: CoordController.java  Response.java
server-ui/src/main/java/srvsec/config/: ConfigMVC.java  WebSecurityConfig.java
server-ui/src/main/resources/templates/: home.html  index.html  login.html  payments.html  registerclient.html  registermanager.html  routes.html
server-ui/src/main/resources/templates/css/: style.css
tracker-core/src/main/java/jdev/services/: DataSendService.java  DataStoreService.java  ServiceGPS.java
tracker-core/src/main/java/jdev/tracker/: Main.java  ShedulingContext.java  TestRequest.java
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java
